[gd_scene format=3 uid="uid://bxnrisb71xftw"]

[ext_resource type="Script" uid="uid://07vf4h56mcqp" path="res://scenes/PuzzleButton/puzzle_button.gd" id="1_g0lgw"]
[ext_resource type="Texture2D" uid="uid://c5d3vhyogjl7k" path="res://assets/Backgrounds/Tilesets/TilesetDungeon.png" id="2_v8p8l"]
[ext_resource type="AudioStream" uid="uid://773557royemg" path="res://assets/Sounds/Game/Gold2.wav" id="3_v8p8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87l2w"]
size = Vector2(4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ury21"]
atlas = ExtResource("2_v8p8l")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag0e1"]
atlas = ExtResource("2_v8p8l")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3a8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ury21")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag0e1")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[node name="PuzzleButton" type="Area2D" unique_id=1434565435]
collision_layer = 4
collision_mask = 14
script = ExtResource("1_g0lgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1190943839]
shape = SubResource("RectangleShape2D_87l2w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1454873850]
sprite_frames = SubResource("SpriteFrames_q3a8c")
animation = &"unpressed"
autoplay = "unpressed"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=347214611]
stream = ExtResource("3_v8p8l")
