[gd_scene format=3 uid="uid://c5sw0pb7csit8"]

[ext_resource type="Script" uid="uid://1ils8mfp0lcv" path="res://scenes/LockedDoor/locked_door.gd" id="1_5fsb3"]
[ext_resource type="Texture2D" uid="uid://vxvh1tthh5mm" path="res://assets/Backgrounds/Tilesets/TilesetReliefDetail.png" id="1_tjvh7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5fsb3"]
atlas = ExtResource("1_tjvh7")
region = Rect2(32, 0, 16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g22aw"]
size = Vector2(16, 14)

[node name="LockedDoor" type="StaticBody2D" unique_id=1765797949]
script = ExtResource("1_5fsb3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2009623943]
texture = SubResource("AtlasTexture_5fsb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=647677553]
shape = SubResource("RectangleShape2D_g22aw")
